New York,Los Angeles,08:00,10 sep 2023,150
Miami,Chicago,08:00,1 oct 2023,170
London,Paris,08:00,14 nov 2023,190
Tokyo,Sydney,08:00,18 dic 2023,220
San Francisco,Seattle,08:00,10 sept 2023,200
New York,Los Angeles,08:00,14 oct 2023,180
New York,London,12:00,19 sep 2023,300
Tokyo,Sydney,15:30,25 sep 2023,270
Paris,Rome,09:45,30 sep 2023,130
Los Angeles,Miami,14:15,1 dic 2023,160
Beijing,Moscow,10:30,11 nov 2023,330
Cairo,CapeTown,11:30,10 nov 2023,250
São Paulo,Buenos Aires,17:00,10 oct 2023,180
Toronto,Vancouver,13:45,8 sep 2023,240
Dubai,Mumbai,08:45,30 sep 2023,180
Istanbul,Athens,16:15,19 sep 2023,120