New York,Los Angeles,08:00,2023-08-25,150
Miami,Chicago,08:00,2023-08-25,170
London,Paris,08:00,2023-08-25,190
Tokyo,Sydney,08:00,2023-08-25,220
San Francisco,Seattle,08:00,2023-08-25,200
New York,Los Angeles,08:00,2023-08-25,180
New York,London,12:00,2023-08-26,300
Tokyo,Sydney,15:30,2023-08-26,270
Paris,Rome,09:45,2023-08-26,130
Los Angeles,Miami,14:15,2023-08-26,160
Beijing,Moscow,10:30,2023-08-26,330
Cairo,CapeTown,11:30,2023-08-26,250
São Paulo,Buenos Aires,17:00,2023-08-26,180
Toronto,Vancouver,13:45,2023-08-26,240
Dubai,Mumbai,08:45,2023-08-26,180
Istanbul,Athens,16:15,2023-08-26,120